google.cookies.accept.id=L2AGLb
google.searchbar.name=q
google.searchbar.searchbutton.xpath=/html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]
google.searchbar.results.id=result-stats
facebook.cookies.accept.xpath=/html/body/div[3]/div[2]/div/div/div/div/div[3]/button[2]
facebook.login.button.xpath=/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button
facebook.login.error.xpath=/html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/form/div/div[1]/div[2]
